<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeJ-B4-MOa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="6Zv-RL-fa0">
            <objects>
                <viewController id="icU-hY-GLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtj-06-rhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-a6-zW8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8b-vc-0jr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aL4-a6-zW8" firstAttribute="bottom" secondItem="S8b-vc-0jr" secondAttribute="bottom" id="9oE-qa-dcW"/>
                            <constraint firstItem="aL4-a6-zW8" firstAttribute="leading" secondItem="S8b-vc-0jr" secondAttribute="leading" id="BJB-5u-vpt"/>
                            <constraint firstItem="aL4-a6-zW8" firstAttribute="top" secondItem="S8b-vc-0jr" secondAttribute="top" id="KL6-cd-Ft5"/>
                            <constraint firstItem="aL4-a6-zW8" firstAttribute="trailing" secondItem="S8b-vc-0jr" secondAttribute="trailing" id="ZAB-xE-vp1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="JwR-vc-76R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEz-mQ-W36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="546"/>
        </scene>
        <!--Contants-->
        <scene sceneID="l8j-yZ-Ht9">
            <objects>
                <viewController id="La3-Jb-DjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXL-ku-MEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-Mj-DkS">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-1w-YUb">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMO-hs-wek"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UG-Mj-DkS" firstAttribute="leading" secondItem="JMO-hs-wek" secondAttribute="leading" id="AIp-Tg-gVW"/>
                            <constraint firstItem="3UG-Mj-DkS" firstAttribute="trailing" secondItem="JMO-hs-wek" secondAttribute="trailing" id="Ee8-31-0px"/>
                            <constraint firstAttribute="bottom" secondItem="8YV-1w-YUb" secondAttribute="bottom" id="F2A-5v-HNm"/>
                            <constraint firstItem="8YV-1w-YUb" firstAttribute="trailing" secondItem="JMO-hs-wek" secondAttribute="trailing" id="hDG-kr-Etx"/>
                            <constraint firstItem="3UG-Mj-DkS" firstAttribute="top" secondItem="JMO-hs-wek" secondAttribute="top" id="hti-5N-JFw"/>
                            <constraint firstItem="8YV-1w-YUb" firstAttribute="top" secondItem="3UG-Mj-DkS" secondAttribute="bottom" id="nsS-gB-pZy"/>
                            <constraint firstItem="8YV-1w-YUb" firstAttribute="leading" secondItem="JMO-hs-wek" secondAttribute="leading" id="zj2-8y-3JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contants" largeTitleDisplayMode="always" id="dgC-kU-7Ig">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="Z3m-he-9tP">
                            <connections>
                                <segue destination="ykT-SP-nWK" kind="show" id="lET-TO-7iy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IK-lG-0hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-155.35714285714286"/>
        </scene>
        <!--Send Music Message View Controller-->
        <scene sceneID="qhU-uk-4tZ">
            <objects>
                <viewController id="ykT-SP-nWK" customClass="SendMusicMessageViewController" customModule="TalkToMeInMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zif-eN-gbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-DZ-mf1">
                                <rect key="frame" x="0.0" y="88" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7FE-uh-bTt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-1Q-HHE">
                                <rect key="frame" x="16" y="766" width="382" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d64-Ur-HGO">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-Z5-x7L">
                                                <rect key="frame" x="0.0" y="5.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-aR-Jry">
                                                <rect key="frame" x="10.5" y="0.0" width="82" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playReceivedMessage:" destination="ykT-SP-nWK" eventType="touchUpInside" id="FOz-ZG-ST5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-gK-bpE">
                                        <rect key="frame" x="144.5" y="0.0" width="93" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise" catalog="system"/>
                                        <connections>
                                            <action selector="playBeforeSend:" destination="ykT-SP-nWK" eventType="touchUpInside" id="Uyd-uQ-qDS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-2y-fPT">
                                        <rect key="frame" x="289.5" y="0.0" width="92.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="ykT-SP-nWK" eventType="touchUpInside" id="wuF-sh-dRi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMk-qz-Zra"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvd-DZ-mf1" firstAttribute="top" secondItem="xMk-qz-Zra" secondAttribute="top" id="N6y-aU-dKq"/>
                            <constraint firstItem="LLs-1Q-HHE" firstAttribute="top" secondItem="dvd-DZ-mf1" secondAttribute="bottom" constant="16" id="QiC-Hg-UFc"/>
                            <constraint firstItem="xMk-qz-Zra" firstAttribute="trailing" secondItem="LLs-1Q-HHE" secondAttribute="trailing" constant="16" id="VBa-iS-78O"/>
                            <constraint firstItem="dvd-DZ-mf1" firstAttribute="trailing" secondItem="xMk-qz-Zra" secondAttribute="trailing" id="cak-Gi-QSm"/>
                            <constraint firstItem="xMk-qz-Zra" firstAttribute="bottom" secondItem="LLs-1Q-HHE" secondAttribute="bottom" constant="16" id="got-rd-z25"/>
                            <constraint firstItem="dvd-DZ-mf1" firstAttribute="leading" secondItem="xMk-qz-Zra" secondAttribute="leading" id="p2D-kX-1oc"/>
                            <constraint firstItem="LLs-1Q-HHE" firstAttribute="leading" secondItem="xMk-qz-Zra" secondAttribute="leading" constant="16" id="rWN-yr-IxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xj-rX-w0V"/>
                    <connections>
                        <outlet property="collectionView" destination="dvd-DZ-mf1" id="MQ4-ji-RDg"/>
                        <outlet property="receivedMessageCounter" destination="0vQ-Z5-x7L" id="Mjl-Vu-vDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Db-lV-ePh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="-156.02678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQw-wP-XpD">
            <objects>
                <viewController id="KeJ-B4-MOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORv-W0-2jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-Bb-TKe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-BW-RxJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="ke9-N9-ucz" kind="embed" id="Lqf-0D-abS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNj-HS-vMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fl8-BW-RxJ" secondAttribute="bottom" id="1Y1-lu-425"/>
                            <constraint firstItem="Fl8-BW-RxJ" firstAttribute="leading" secondItem="FNj-HS-vMg" secondAttribute="leading" id="5W7-bZ-fog"/>
                            <constraint firstItem="Fl8-BW-RxJ" firstAttribute="leading" secondItem="FNj-HS-vMg" secondAttribute="leading" id="NtQ-wa-8G7"/>
                            <constraint firstItem="Fl8-BW-RxJ" firstAttribute="trailing" secondItem="FNj-HS-vMg" secondAttribute="trailing" id="Q4x-iA-lRp"/>
                            <constraint firstItem="Fl8-BW-RxJ" firstAttribute="trailing" secondItem="FNj-HS-vMg" secondAttribute="trailing" id="bky-wg-t8p"/>
                            <constraint firstItem="Fl8-BW-RxJ" firstAttribute="top" secondItem="ORv-W0-2jd" secondAttribute="top" id="v8M-Q1-AHc"/>
                            <constraint firstItem="Fl8-BW-RxJ" firstAttribute="top" secondItem="ORv-W0-2jd" secondAttribute="top" id="vLx-bd-7ma"/>
                            <constraint firstAttribute="bottom" secondItem="Fl8-BW-RxJ" secondAttribute="bottom" id="vrR-JB-1V5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-Kj-MWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="208.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7hj-8I-MqC">
            <objects>
                <tabBarController id="ke9-N9-ucz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCu-JR-xmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pz6-9z-4i6" kind="relationship" relationship="viewControllers" id="Dpg-Tt-0k9"/>
                        <segue destination="icU-hY-GLQ" kind="relationship" relationship="viewControllers" id="L71-qs-sfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGp-cJ-H6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peq-Ft-hQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pz6-9z-4i6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="REf-vN-VC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctw-eN-yPk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="La3-Jb-DjF" kind="relationship" relationship="rootViewController" id="DhD-Gj-Afj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-Bw-KtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="background_photo" width="1005" height="1920"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
